<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--<color name="colorPrimary">#48B499</color>-->
    <color name="colorPrimary">#48B499</color>
    <color name="colorPrimaryDark">#2E8872</color>
    <color name="colorAccent">#607D8B</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#9e9e9e</color>
    <color name="indigo">#3f51b5</color>
    <color name="blue">#2196f3</color>
    <color name="green">#4caf50</color>
    <color name="yellow">#ffeb3b</color>
    <color name="orange">#ff9800</color>
    <color name="red">#f44336</color>
    <color name="pink">#e91e63</color>
    <color name="brown">#795548</color>
    <color name="purple">#9c27b0</color>
    <color name="dark_blue">#7a8fac</color>

    <color name="scrim">#42000000</color>
    <color name="pressed">#33000000</color>

    <color name="light_blue_500">#03A9F4</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="teal_500">#009688</color>
    <color name="green_500">#4CAF50</color>
    <color name="light_green_500">#8BC34A</color>

    <color name="tumblr_primary">#36465D</color>
    <color name="tumblr_orange">#F2992E</color>
    <color name="tumblr_green">#56BC8A</color>
    <color name="tumblr_white">#FFFFFF</color>
    <color name="tumblr_grey">#748089</color>
    <color name="tumblr_blue">#4AA8D8</color>
    <color name="tumblr_red">#D95E40</color>

    <color name="path_primary">#E62F17</color>
    <color name="path_orange">#FF9500</color>
    <color name="path_blue">#1774E6</color>
    <color name="path_black">#403B36</color>
    <color name="path_green">#5FB336</color>
    <color name="path_purple">#49098A</color>

    <color name="dgray">#666666</color>
    <color name="lgray">#bdbdbd</color>
    <color name="background">#e0e0e0</color>
    <color name="login_bg">#56CCAF</color>
    <color name="facebook_bg">#3B5998</color>
    <color name="google_bg">#e53935</color>
    <color name="fab_color">#BC2024</color>

</resources>
